App1/CheckList1.xaml

<Page
    x:Class="App1.CheckList1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Name ="button" Content="Submit Button" HorizontalAlignment="Left" Margin="205,168,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <TextBox x:Name ="textBox" HorizontalAlignment="Left" Margin="45,168,0,0" Text="Insert Here" VerticalAlignment="Top" Height="30" Width="135"/>
        <HyperlinkButton Content="Main Page" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click"/>
        <TextBox Name ="txtBoxRemove" HorizontalAlignment="Left" Margin="45,549,0,0" Text="Insert Here" VerticalAlignment="Top" Height="30" Width="135"/>
        <Button Name="removeButton" Content="Remove Button" HorizontalAlignment="Left" Margin="213,549,0,0" VerticalAlignment="Top" Click="btnRemove_Click" IsEnabled="False"/>
        <Button Name ="refreshButton" Content="Refresh Button" HorizontalAlignment="Left" Margin="205,220,0,0" VerticalAlignment="Top" Width="116" Click="btnRefresh_Click"/>
        <TextBox Name ="outputBox" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="45,277,0,0" VerticalAlignment="Top" Width="162" Height="112" RenderTransformOrigin="0.935,0.06"/>
        <ListView Name ="ListBox" HorizontalAlignment="Left" Height="123" Margin="45,406,0,0" VerticalAlignment="Top" Width="290"/>





    </Grid>
</Page>
